# topo-grid-3x3.txt

#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
Node0   NA          10      10 
Node1   NA          11       9
Node2   NA          11       11
Node3   NA          9       9
Node4   NA          9       11
Node5   NA          12      7
Node6   NA          14      6
Node7   NA          13      5
Node8   NA          12      13
Node9   NA          14      14
Node10   NA         13      15
Node11   NA         8       7
Node12   NA         7       5
Node13   NA         6       6
Node14   NA         8       13
Node15   NA         6       14
Node16   NA         7       15

# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
# Node0       Node1       1Mbps       1       10ms    10
Node0       Node1       1Mbps       1       10ms    10
Node0       Node2       1Mbps       1       10ms    10
Node0       Node3       1Mbps       1       10ms    10
Node0       Node4       1Mbps       1       10ms    10

Node1       Node2       1Mbps       1       10ms    10
Node2       Node4       1Mbps       1       10ms    10
Node3       Node1       1Mbps       1       10ms    10
Node3       Node4       1Mbps       1       10ms    10

Node1       Node5       1Mbps       1       10ms    10
Node5       Node7       1Mbps       1       10ms    10
Node5       Node6       1Mbps       1       10ms    10
Node6       Node7       1Mbps       1       10ms    10

Node2       Node8       1Mbps       1       10ms    10
Node8       Node9       1Mbps       1       10ms    10
Node8       Node10       1Mbps       1       10ms    10
Node9       Node10       1Mbps       1       10ms    10

Node3       Node11       1Mbps       1       10ms    10
Node11       Node12       1Mbps       1       10ms    10
Node11       Node13       1Mbps       1       10ms    10
Node12       Node13       1Mbps       1       10ms    10

Node4       Node14       1Mbps       1       10ms    10
Node14       Node15       1Mbps       1       10ms    10
Node14       Node16       1Mbps       1       10ms    10
Node15       Node16       1Mbps       1       10ms    10